#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=update

server.port = 4343

access.key.id = accessKey1
access.key.secret = verySecretKey1
s3.region.name = us-east-1
s3.bucket.name = file-s3-bucket-1
s3.endpoint.ip = http://0.0.0.0:5000/

spring.kafka.consumer.bootstrap-servers = localhost:29092
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.polytech.drive.DTO
kafka.topic = files-save-topic
