#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.prefix=classpath:/templates/

server.port = 8080

spring.kafka.producer.bootstrap-servers=localhost:29092
kafka.topic = files-save-topic