spring.datasource.url = jdbc:postgresql://localhost:5430/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.prefix=classpath:/templates/

server.port = 8080

spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
kafka.topic = files-save-topic

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.application.name=rest-mvc
spring.cloud.loadbalancer.ribbon.enabled=false